{
  "expo": {
    "name": "Flip",
    "slug": "flip",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "flip",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flip.app"
    },
    "android": {
      "package": "com.flip.app",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F2E9",
          "image": "./assets/images/Flip-logo.png"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Flip needs access to your photos for your profile picture.",
          "cameraPermission": "Flip needs access to your camera for your profile picture."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
